# devbuddy

./: api.php  configuration.php  devbuddy.sln
devbuddy.backend/: .htaccess  api-security.php  api.php  configuration.php  devbuddy.backend.phpproj  index.php  routing.php
devbuddy.blazor/: DependencyInjection.cs  _Imports.razor  devbuddy.blazor.csproj
devbuddy.blazor/Components/: Breadcumb.razor  Breadcumb.razor.cs  CookieBanner.razor  Login.razor  Login.razor.cs  Logo.razor  MenuNavItem.razor  MenuNavItem.razor.cs  Notify.razor  Notify.razor.cs  Sidebar.razor  Sidebar.razor.cs  UserAuthentication.razor.cs
devbuddy.blazor/Components/Pages/: Home.razor  Home.razor.cs  PomodoroTimer.razor.cs  Settings.razor  Settings.razor.cs
devbuddy.blazor/Components/Pages/Plugins/: Base64.razor  Base64.razor.cs  Base64Encoder.razor  Base64Encoder.razor.cs  CodeMetrycsAnalyzer.razor  CodeMetrycsAnalyzer.razor.cs  CronConverter.razor  CronConverter.razor.cs  CronExpression.razor  CronExpression.razor.cs  DiagramEditor.razor  DiagramEditor.razor.cs  JsonFormatters.razor  JsonFormatters.razor.cs  LoremIpsum.razor  LoremIpsum.razor.cs  Markdown.razor  Markdown.razor.cs  MyNotes.razor  MyNotes.razor.cs  Notes.razor  Notes.razor.cs  PomodoroTimer.razor.cs  QRCode.razor  QRCode.razor.cs  QRCodeEncoder.razor  QRCodeEncoder.razor.cs  QueryOptimizer.razor  QueryOptimizer.razor.cs  RegexCreator.razor  RegexCreator.razor.cs  SqlFormater.razor  SqlFormater.razor.cs  XmlFormatter.razor  XmlFormatter.razor.cs  YamlFormatter.razor  YamlFormatter.razor.cs
devbuddy.blazor/Pages/: CookiePolicy.razor  Index.razor  Index.razor.cs  PrivacyPolicy.razor
devbuddy.business/: AnalyticsService.cs  AuthenticationService.cs  DependencyInjection.cs  PluginService.cs  SidebarService.cs  TokenService.cs  UserService.cs  (+1 more)
devbuddy.common/: DependencyInjection.cs  Endpoints.cs  SettingsDataModel.cs  SpecialPaths.cs  devbuddy.common.csproj
devbuddy.common/Applications/: AppComponentBase.cs  ComponentsBase.cs  ConfigurationBase.cs  CustomDataModelBase.cs  GlobalUnhadledErrorComponent.razor  GlobalUnhadledErrorComponent.razor.cs  ModalComponentBase.razor  ModalComponentBase.razor.cs  NavItemBase.cs  PageComponentsBase.cs  ServiceBase.cs  TaskBase.cs
devbuddy.common/Attributes/: DynamicallyLoadableAttribute.cs  IconAttribute.cs  ModuleKeyAttribute.cs  NavParentAttribute.cs  SoundAttribute.cs
devbuddy.common/Enums/: ModulesItems.cs
devbuddy.common/Exceptions/: DataModelServiceException.cs
devbuddy.common/ExtensionMethods/: EnumExtensionMethods.cs
devbuddy.common/Models/: AuthenticatedUser.cs  BrowserInfo.cs  DataModel.cs  DesktopInfo.cs  DeviceInfo.cs  HttpResponse.cs  NavItem.cs  PaginationResult.cs
devbuddy.common/Services/: ClipboardService.cs  DataModelService.cs  DevUtilityService.cs  FeatureFlagsService.cs  LoggerService.cs  MemoryCacheService.cs  SidebarNavigationService.cs  TasksExecuterService.cs  TimerService.cs  ToastService.cs  WindowsNotificationService.cs
devbuddy.common/Services/Base/: DataModelServiceBase.cs  DeviceServiceBase.cs  EncryptionServiceBase.cs
devbuddy.common/Services/Browser/: BrowserDataModelService.cs  BrowserDeviceService.cs  BrowserEncryptionService.cs
devbuddy.common/Services/Desktop/: DesktopDataModelService.cs  DesktopDeviceService.cs  DesktopEncryptionService.cs
devbuddy.desktop/: App.xaml  App.xaml.cs  DependencyInjection.cs  SplashScreen.xaml  SplashScreen.xaml.cs  devbuddy.desktop.csproj
devbuddy.desktop/Properties/: launchSettings.json
devbuddy.desktop/Server/: APIs.cs  Host.cs
devbuddy.desktop/Server/Controllers/: ControllerBase.cs  GetStatus.cs
devbuddy.desktop/Services/: ClipboardService.cs
devbuddy.desktop/UserControls/: Logo.xaml  Logo.xaml.cs
devbuddy.desktop/Windows/: Dashboard.xaml  Dashboard.xaml.cs
devbuddy.desktop/wwwroot/: index.html
devbuddy.desktop/wwwroot/css/: modal.css  toasts.css
devbuddy.desktop/wwwroot/js/: app.js  modal.js  sounds.js
devbuddy.notificationhub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsNotificationService.cs  devbuddy.notificationhub.csproj
devbuddy.plugins/DevBuddy.Plugins.PomodoroTimer/: Index.razor  Index.razor.cs  devbuddy.Plugins.PomodoroTimer.csproj
devbuddy.plugins/DevBuddy.Plugins.PomodoroTimer/Configurations/: Configuration.cs
devbuddy.plugins/DevBuddy.Plugins.PomodoroTimer/Models/: PomodoroTimerDataModel.cs
devbuddy.plugins/devbuddy.plugins.CodeMetricsAnalyzer/: ComplexityChart.razor  FileTreeView.razor  Index.razor  Index.razor.cs  MetricsDashboard.razor  MetricsDetail.razor  devbuddy.plugins.CodeMetricsAnalyzer.csproj
devbuddy.plugins/devbuddy.plugins.CodeMetricsAnalyzer/Business/: CodeMetricsEngine.cs  ReportGenerator.cs
devbuddy.plugins/devbuddy.plugins.CodeMetricsAnalyzer/Business/Analyzers/: CSharpAnalyzer.cs
devbuddy.plugins/devbuddy.plugins.CodeMetricsAnalyzer/Business/Analyzers/Base/: LanguageAnalyzerBase.cs
devbuddy.plugins/devbuddy.plugins.CodeMetricsAnalyzer/Business/Rules/: ComplexityRule.cs  MethodLengthRule.cs
devbuddy.plugins/devbuddy.plugins.CodeMetricsAnalyzer/Business/Rules/Base/: RuleBase.cs
devbuddy.plugins/devbuddy.plugins.CodeMetricsAnalyzer/Models/: CodeMetricsDataModel.cs
devbuddy.plugins/devbuddy.plugins.Notes/: Index.razor  Index.razor.cs  NotesList.razor  NotesList.razor.cs  devbuddy.plugins.Notes.csproj
devbuddy.plugins/devbuddy.plugins.Notes/Models/: NotesDataModel.cs
devbuddy.plugins/devbuddy.plugins.Notes/Models/Enums/: NoteFilterType.cs
devbuddy.plugins/devbuddy.plugins.SqlFormatter/: Index.razor  Index.razor.cs  devbuddy.plugins.SqlFormatter.csproj
devbuddy.plugins/devbuddy.plugins.UML/: ExampleJsInterop.cs  Index.razor  Index.razor.cs  devbuddy.plugins.UML.csproj
devbuddy.plugins/devbuddy.plugins.UML/Models/: UMLDataModel.cs  UmlDesignerDataModel.cs
devbuddy.plugins/devbuddy.plugins.UML/wwwroot/css/: explorer.css  uml-editor.css
devbuddy.plugins/devbuddy.plugins.UML/wwwroot/js/: diagram-editor.js  mxgraph.min.js  uml-editor.js
devbuddy.plugins/devbuddy.plugins.UML/wwwroot/stencils/: uml-shapes.xml
(+176 files in other folders)
