<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Attributes\**" />
	  <Compile Remove="Enums\**" />
	  <Compile Remove="wwwroot\**" />
	  <Content Remove="Attributes\**" />
	  <Content Remove="Enums\**" />
	  <Content Remove="wwwroot\**" />
	  <EmbeddedResource Remove="Attributes\**" />
	  <EmbeddedResource Remove="Enums\**" />
	  <EmbeddedResource Remove="wwwroot\**" />
	  <None Remove="Attributes\**" />
	  <None Remove="Enums\**" />
	  <None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="_Imports.razor">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\devbuddy.business\devbuddy.business.csproj" />
	  <ProjectReference Include="..\devbuddy.common\devbuddy.common.csproj" />
	  <ProjectReference Include="..\devbuddy.cronjob\devbuddy.cronjob.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.Base64\devbuddy.plugins.Base64.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.CronExpression\devbuddy.plugins.CronExpression.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.JsonFormatters\devbuddy.plugins.JsonFormatters.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.LoremIpsum\devbuddy.plugins.LoremIpsum.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.Markdown\devbuddy.plugins.Markdown.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.Notes\devbuddy.plugins.Notes.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.QRCode\devbuddy.plugins.QRCode.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.QueryOptimizer\devbuddy.plugins.QueryOptimizer.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.XmlFormatter\devbuddy.plugins.XmlFormatter.csproj" />
	  <ProjectReference Include="..\devbuddy.plugins\devbuddy.plugins.YamlFormatter\devbuddy.plugins.YamlFormatter.csproj" />
	</ItemGroup>

</Project>
