<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" />
		<PackageReference Include="ProtectedBrowserStorage.NETStandard" Version="1.1.2" />
		<PackageReference Include="System.Management" Version="9.0.0" />
		<PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
	</ItemGroup>

</Project>
