<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
		<PackageReference Include="Microsoft.SqlServer.DacFx.x64" Version="150.5282.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\devbuddy.common\devbuddy.common.csproj" />
	</ItemGroup>

</Project>
